# Himalaya-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jkdev/hiximalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jkdev/hiximalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/cn/jkdev/hiximalaya/adapters/: DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: flow_text_bg.xml  flow_text_bg_press.xml  flow_text_color.xml  selector_back_btn.xml  selector_flow_text.xml  selector_play_control_pause.xml  selector_player_mode_list_order.xml  selector_player_mode_list_order_looper.xml  selector_player_mode_list_revers.xml  selector_player_mode_random.xml  selector_player_mode_singer_looper.xml  selector_player_next.xml  selector_player_pause.xml  selector_player_play.xml  selector_player_play_list.xml  selector_player_pre.xml  shape_album_item_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_play_list_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_rercommend.xml  fragment_subscription.xml  item_album_detail.xml  item_detail_list.xml  item_play_list.xml  item_recommend.xml  item_text.xml  item_track_pager.xml  pop_play_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/jkdev/hiximalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
