apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cn.jkdev.hiximalaya"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation("com.squareup.okio:okio:2.6.0")
//    implementation("com.squareup.okhttp3:okhttp:4.6.0")
//    implementation 'com.google.code.gson:gson:2.8.6'

    implementation files('libs\\gson-2.8.0.jar')
    implementation files('libs\\okhttp-3.3.1.jar')
    implementation files('libs\\okio-1.8.0.jar')
    implementation files('libs\\TingPhoneOpenSDK_7.2.8.jar')
    implementation files('libs\\XmlyOAuth2SDK_V2.0.jar')

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'// for androidx

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
}
